# SolarSuite

./: .project  index.html  pom.xml  pom.xml.copy  pom.xml.jaywayOrg
solar-app/: .classpath  .project  .scala_dependencies  AndroidManifest.xml  pom.xml
solar-app/experimentalSrc/: Condition.java  CurrentConditions.java  DataHolder.java  ForecastConditions.java  ForecastInformation.java  Weather.java  WeatherService.java  XmlApiReply.java
solar-app/res/layout/: sensorlauncher.xml
solar-app/res/values/: strings.xml
solar-app/src/main/java/com/entscheidungsbaum/android/solarMonitor/: SensorBean.java  SolarButton.java  SolarDataSource.java  SolarEntryView.java  SolarLauncher.java  SolarMainMenuDispatcherConstants.java  SolarMenusSections.java  SolarMonitor.java
solar-app/src/main/java/com/entscheidungsbaum/android/solarMonitor/datasource/: DBConstants.java  DataBaseHelper.java  SolarOpenHelper.java  TemperatureSensorData.java
solar-app/src/main/java/com/entscheidungsbaum/android/solarMonitor/services/: HttpSolarDataFetcherService.java  SolarEngineData.java
solar-app/src/main/java/com/entscheidungsbaum/android/solarMonitor/subActivities/: SettingsActivity.java  SolarOperatingHours.java  SolarRelaisActivity.java  SolarSensorActivity.java  SolarVolumeStreamActivity.java  TemperatureChartActivity.java
solar-app/src/main/java/com/entscheidungsbaum/android/solarMonitor/utilities/: CsvDeserializable.java  CsvDeserializer.java  MapStoredEntity.java  SensorMapper.java  Team.java
solar-app/src/main/java/com/entscheidungsbaum/android/solarMonitor/view/: LineChartExampleView.java  TemperatureChart.java  XYLineChart.java
solar-instrumentation/: pom.xml
solar-lib/: .classpath  .project  pom.xml  pom.xml.org
solar-lib/src/main/scala/com/entscheidungsbaum/scala/android/XmlExample/: FetchXml.scala
